# Yatol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/ckitte/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ckitte/myapplication/: AddToDo.kt  DeleteToDo.kt  EditToDo.kt  Links.txt  LogIn.kt  MainActivity.kt  ToDoList.kt  ToDoListItem.kt
app/src/main/java/de/ckitte/myapplication/Adapter/: ToDoListViewAdapter.kt
app/src/main/java/de/ckitte/myapplication/Model/: AddToDoModel.kt  EditToDoModel.kt  ToDoListModel.kt
app/src/main/java/de/ckitte/myapplication/Util/: DateTimeUtil.kt  ListSort.kt  NetworkUtil.kt
app/src/main/java/de/ckitte/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/de/ckitte/myapplication/data/model/: LoggedInUser.kt
app/src/main/java/de/ckitte/myapplication/database/: ToDoDatabase.kt
app/src/main/java/de/ckitte/myapplication/database/converters/: DateConverter.kt
app/src/main/java/de/ckitte/myapplication/database/dao/: ToDoDao.kt
app/src/main/java/de/ckitte/myapplication/database/daos/: ToDoDao.kt
app/src/main/java/de/ckitte/myapplication/firestore/: AuthenticationApi.kt  FirestoreApi.kt  FirestoreBridgeUtil.kt
app/src/main/java/de/ckitte/myapplication/login/: LoginProvider.kt
app/src/main/java/de/ckitte/myapplication/main/: ToDoApplication.kt
app/src/main/java/de/ckitte/myapplication/model/: EditToDoModel.kt  ToDoListModel.kt
app/src/main/java/de/ckitte/myapplication/projectstuff/: Links.txt  ToThinkOf.txt
app/src/main/java/de/ckitte/myapplication/repository/: RepositoryHelper.kt  ToDoRepository.kt
app/src/main/java/de/ckitte/myapplication/rest/: api.kt
app/src/main/java/de/ckitte/myapplication/startup/: LogInActivity.kt  MainActivity.kt  ToDoApplication.kt
app/src/main/java/de/ckitte/myapplication/surface/: AddToDo.kt  Contacts.kt  EditToDo.kt  LogInActivity.kt  Settings.kt  ToDoList.kt  ToDoListItem.kt
app/src/main/java/de/ckitte/myapplication/todo/: ToDo.kt
app/src/main/java/de/ckitte/myapplication/util/: ContactState.kt  ContactUtil.kt  DateTimeUtil.kt  EmailUtil.kt  ListSort.kt  NetworkUtil.kt
app/src/main/java/de/ckitte/myapplication/viewadapter/: ContactListViewAdapter.kt  ToDoListViewAdapter.kt
app/src/main/java/de/ckitte/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_launcher_foreground_yatol.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  fragment_add_todo.xml  fragment_contact_listitem.xml  fragment_contacts.xml  fragment_content.xml  fragment_delete_todo.xml  fragment_edit_todo.xml  fragment_login.xml  fragment_settings.xml  fragment_todo_list.xml  fragment_todo_listitem.xml
app/src/main/res/menu/: menu_aside.xml  menu_bottom.xml  menu_list.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yatol_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_yatol.xml  strings.xml  themes.xml
app/src/test/java/de/ckitte/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
