<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_sort_date"
        android:icon="@drawable/ic_sort"
        android:title="Datum"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_sort_favourite"
        android:icon="@drawable/ic_sort"
        android:title="Wichtigkeit"
        app:showAsAction="always" />
</menu>