<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCleanLokal"
        android:title="@string/mi_clean_lokal" />

    <item
        android:id="@+id/miCleanRemote"
        android:title="@string/mi_clean_remote" />

    <item
        android:id="@+id/miMirrorFromRemote"
        android:title="@string/mi_mirror_from_remote" />

    <item
        android:id="@+id/miMirrorToRemote"
        android:title="@string/mi_mirror_to_remote" />

    <item
        android:id="@+id/miDeleteDone"
        android:title="@string/mi_delete_done" />
</menu>