<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="de.ckitte.myapplication.surface.ToDoList"
        android:label="fragment_todolist"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_toDoListFragment_to_editToDo"
            app:destination="@id/editToDo" />
        <action
            android:id="@+id/action_toDoListFragment_to_addToDo"
            app:destination="@id/addToDo" />
    </fragment>
    <fragment
        android:id="@+id/addToDo"
        android:name="de.ckitte.myapplication.surface.AddToDo"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo">
        <action
            android:id="@+id/action_addToDo_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editToDo"
        android:name="de.ckitte.myapplication.surface.EditToDo"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo">
        <action
            android:id="@+id/action_editToDo_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <action
            android:id="@+id/action_editToDo_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="de.ckitte.myapplication.surface.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_editToDo"
            app:destination="@id/editToDo" />
    </fragment>
</navigation>